{
 "name":"brady",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":6.258963108062744, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397543907165527, "y":5.62869119644165, "heading":-2.089942685467766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397543907165527 m", "val":5.397543907165527}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-2.089942685467766 rad", "val":-2.089942685467766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.03259],
  "samples":[
    {"t":0.0, "x":7.57348, "y":6.25896, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96007, "ay":-0.2781, "alpha":-1.40049, "fx":[-12.49796,-12.87906,-20.2725,-19.67277], "fy":[-8.64456,-0.85749,-0.84983,-8.56952]},
    {"t":0.04454, "x":7.57253, "y":6.25869, "heading":0.0, "vx":-0.04276, "vy":-0.01239, "omega":-0.06237, "ax":-0.96027, "ay":-0.27816, "alpha":-1.20498, "fx":[-13.11121,-13.34713,-19.46096,-19.41653], "fy":[-8.12773,-1.37237,-1.36161,-8.06364]},
    {"t":0.08907, "x":7.56967, "y":6.25786, "heading":-0.00278, "vx":-0.08552, "vy":-0.02477, "omega":-0.11604, "ax":-0.96024, "ay":-0.27815, "alpha":-1.08097, "fx":[-13.46446,-13.47678,-19.20837,-19.18437], "fy":[-7.70733,-1.83943,-1.74215,-7.63596]},
    {"t":0.13361, "x":7.56491, "y":6.25648, "heading":-0.00795, "vx":-0.12829, "vy":-0.03716, "omega":-0.16418, "ax":-0.96021, "ay":-0.27814, "alpha":-0.93009, "fx":[-13.74741,-13.98776,-18.7942,-18.80227], "fy":[-7.3028,-2.23022,-2.17529,-7.21597]},
    {"t":0.17814, "x":7.55825, "y":6.25455, "heading":-0.01526, "vx":-0.17105, "vy":-0.04955, "omega":-0.2056, "ax":-0.96017, "ay":-0.27813, "alpha":-0.81123, "fx":[-14.20457,-14.15912,-18.4634,-18.50157], "fy":[-6.98722,-2.61141,-2.44226,-6.8826]},
    {"t":0.22268, "x":7.54968, "y":6.25207, "heading":-0.02441, "vx":-0.21382, "vy":-0.06194, "omega":-0.24173, "ax":-0.96011, "ay":-0.27811, "alpha":-0.69194, "fx":[-14.37943,-14.6444,-18.11494,-18.18591], "fy":[-6.68957,-2.88775,-2.78072,-6.56441]},
    {"t":0.26722, "x":7.5392, "y":6.24903, "heading":-0.03518, "vx":-0.25658, "vy":-0.07432, "omega":-0.27255, "ax":-0.96003, "ay":-0.27809, "alpha":-0.60661, "fx":[-14.76728,-14.66776,-17.89463,-17.98943], "fy":[-6.4429,-3.21407,-2.96387,-6.30016]},
    {"t":0.31175, "x":7.52682, "y":6.24545, "heading":-0.04732, "vx":-0.29933, "vy":-0.08671, "omega":-0.29956, "ax":-0.9599, "ay":-0.27806, "alpha":-0.50799, "fx":[-14.83624,-15.19906,-17.57722,-17.69819], "fy":[-6.22766,-3.38336,-3.23704,-6.07077]},
    {"t":0.35629, "x":7.51254, "y":6.24131, "heading":-0.06066, "vx":-0.34208, "vy":-0.09909, "omega":-0.32219, "ax":-0.9597, "ay":-0.27801, "alpha":-0.45127, "fx":[-15.18556,-15.04776,-17.46438,-17.59903], "fy":[-6.02088,-3.6905,-3.35148,-5.85233]},
    {"t":0.40083, "x":7.49635, "y":6.23662, "heading":-0.07501, "vx":-0.38482, "vy":-0.11147, "omega":-0.34229, "ax":-0.95929, "ay":-0.2779, "alpha":-0.36288, "fx":[-15.13634,-15.71007,-17.13444,-17.28787], "fy":[-5.87502,-3.74953,-3.58207,-5.70129]},
    {"t":0.44536, "x":7.47826, "y":6.23138, "heading":-0.09025, "vx":-0.42755, "vy":-0.12385, "omega":-0.35845, "ax":-0.95805, "ay":-0.27758, "alpha":-0.33793, "fx":[-15.46922,-15.30858,-17.12384,-17.28271], "fy":[-5.70604,-3.99677,-3.65537,-5.52792]},
    {"t":0.4899, "x":7.45827, "y":6.22559, "heading":-0.10622, "vx":-0.47021, "vy":-0.13621, "omega":-0.3735, "ax":-0.22347, "ay":-0.06307, "alpha":-0.28277, "fx":[-2.98856,-3.16802,-4.43811,-4.61015], "fy":[-1.95435,-0.36418,-0.19181,-1.78058]},
    {"t":0.53443, "x":7.43711, "y":6.21946, "heading":-0.12285, "vx":-0.48017, "vy":-0.13902, "omega":-0.38609, "ax":0.00047, "ay":-0.00164, "alpha":-0.2651, "fx":[0.60846,0.77938,-0.5925,-0.76325], "fy":[-0.84559,0.67314,0.73185,-0.671]},
    {"t":0.57897, "x":7.41572, "y":6.21327, "heading":-0.14005, "vx":-0.48015, "vy":-0.13909, "omega":-0.3979, "ax":-0.00001, "ay":0.00002, "alpha":-0.24196, "fx":[0.43775,0.93277,-0.59982,-0.77109], "fy":[-0.67486,0.5075,0.67553,-0.50681]},
    {"t":0.62351, "x":7.39434, "y":6.20707, "heading":-0.15777, "vx":-0.48015, "vy":-0.13909, "omega":-0.40867, "ax":-0.00007, "ay":0.00025, "alpha":-0.19659, "fx":[0.42695,0.59039,-0.42942,-0.59286], "fy":[-0.61369,0.48158,0.5962,-0.44703]},
    {"t":0.66804, "x":7.37296, "y":6.20088, "heading":-0.17597, "vx":-0.48015, "vy":-0.13908, "omega":-0.41743, "ax":0.00001, "ay":-0.00002, "alpha":-0.17247, "fx":[0.35057,0.58781,-0.38871,-0.54924], "fy":[-0.51877,0.36067,0.51802,-0.36142]},
    {"t":0.71258, "x":7.35157, "y":6.19469, "heading":-0.19456, "vx":-0.48015, "vy":-0.13908, "omega":-0.42511, "ax":-0.00004, "ay":0.00013, "alpha":-0.14603, "fx":[0.30357,0.45385,-0.30484,-0.45512], "fy":[-0.46468,0.3196,0.46516,-0.31129]},
    {"t":0.75712, "x":7.33019, "y":6.18849, "heading":-0.21349, "vx":-0.48015, "vy":-0.13908, "omega":-0.43161, "ax":0.00002, "ay":-0.00007, "alpha":-0.12691, "fx":[0.25948,0.41727,-0.26496,-0.41043], "fy":[-0.39968,0.25484,0.39734,-0.25719]},
    {"t":0.80165, "x":7.3088, "y":6.1823, "heading":-0.23271, "vx":-0.48015, "vy":-0.13908, "omega":-0.43727, "ax":-0.00001, "ay":0.00003, "alpha":-0.10939, "fx":[0.21506,0.34934,-0.2154,-0.34968], "fy":[-0.35699,0.22109,0.35816,-0.21988]},
    {"t":0.84619, "x":7.28742, "y":6.1761, "heading":-0.25219, "vx":-0.48015, "vy":-0.13908, "omega":-0.44214, "ax":0.00001, "ay":-0.00004, "alpha":-0.09496, "fx":[0.1848,0.31537,-0.18546,-0.31398], "fy":[-0.30721,0.18011,0.30596,-0.18136]},
    {"t":0.89072, "x":7.26603, "y":6.16991, "heading":-0.27188, "vx":-0.48015, "vy":-0.13908, "omega":-0.44637, "ax":0.0, "ay":0.00001, "alpha":-0.08226, "fx":[0.15155,0.26896,-0.15165,-0.26905], "fy":[-0.27485,0.15502,0.27545,-0.15497]},
    {"t":0.93526, "x":7.24465, "y":6.16372, "heading":-0.29176, "vx":-0.48015, "vy":-0.13908, "omega":-0.45003, "ax":0.0, "ay":-0.00001, "alpha":-0.07145, "fx":[0.13002,0.24178,-0.1301,-0.24146], "fy":[-0.23629,0.12681,0.23589,-0.12721]},
    {"t":0.9798, "x":7.22327, "y":6.15752, "heading":-0.3118, "vx":-0.48015, "vy":-0.13908, "omega":-0.45321, "ax":0.0, "ay":0.0, "alpha":-0.06204, "fx":[0.10626,0.20725,-0.1063,-0.20729], "fy":[-0.21173,0.10861,0.21203,-0.10864]},
    {"t":1.02433, "x":7.20188, "y":6.15133, "heading":-0.33199, "vx":-0.48015, "vy":-0.13908, "omega":-0.45598, "ax":0.0, "ay":0.0, "alpha":-0.05395, "fx":[0.09088,0.18607,-0.09088,-0.18601], "fy":[-0.1821,0.08876,0.18199,-0.08887]},
    {"t":1.06887, "x":7.1805, "y":6.14513, "heading":-0.35229, "vx":-0.48015, "vy":-0.13908, "omega":-0.45838, "ax":0.0, "ay":0.0, "alpha":-0.04693, "fx":[0.0741,0.15995,-0.07413,-0.15998], "fy":[-0.16326,0.07571,0.16344,-0.07572]},
    {"t":1.11341, "x":7.15911, "y":6.13894, "heading":-0.37271, "vx":-0.48015, "vy":-0.13908, "omega":-0.46047, "ax":0.0, "ay":0.0, "alpha":-0.04088, "fx":[0.06313,0.14352,-0.06312,-0.14351], "fy":[-0.14067,0.06173,0.14061,-0.06179]},
    {"t":1.15794, "x":7.13773, "y":6.13275, "heading":-0.39322, "vx":-0.48015, "vy":-0.13908, "omega":-0.46229, "ax":0.0, "ay":0.0, "alpha":-0.03564, "fx":[0.05136,0.12371,-0.05139,-0.12374], "fy":[-0.12609,0.05243,0.12622,-0.0524]},
    {"t":1.20248, "x":7.11635, "y":6.12655, "heading":-0.4138, "vx":-0.48015, "vy":-0.13908, "omega":-0.46388, "ax":0.0, "ay":0.0, "alpha":-0.0311, "fx":[0.04355,0.11095,-0.04351,-0.11094], "fy":[-0.10895,0.04262,0.10889,-0.04269]},
    {"t":1.24701, "x":7.09496, "y":6.12036, "heading":-0.43446, "vx":-0.48015, "vy":-0.13908, "omega":-0.46526, "ax":0.0, "ay":0.0, "alpha":-0.02718, "fx":[0.03532,0.09594,-0.03535,-0.09597], "fy":[-0.09759,0.03601,0.09771,-0.03596]},
    {"t":1.29155, "x":7.07358, "y":6.11416, "heading":-0.45518, "vx":-0.48015, "vy":-0.13908, "omega":-0.46647, "ax":0.0, "ay":0.0, "alpha":-0.02377, "fx":[0.02975,0.086,-0.02972,-0.08599], "fy":[-0.08464,0.02916,0.08456,-0.02924]},
    {"t":1.33609, "x":7.05219, "y":6.10797, "heading":-0.47596, "vx":-0.48015, "vy":-0.13908, "omega":-0.46753, "ax":0.0, "ay":0.0, "alpha":-0.02082, "fx":[0.02404,0.07464,-0.02406,-0.07467], "fy":[-0.07574,0.02445,0.07586,-0.02441]},
    {"t":1.38062, "x":7.03081, "y":6.10178, "heading":-0.49678, "vx":-0.48015, "vy":-0.13908, "omega":-0.46846, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[0.02007,0.06686,-0.02004,-0.06685], "fy":[-0.06598,0.01969,0.0659,-0.01978]},
    {"t":1.42516, "x":7.00943, "y":6.09558, "heading":-0.51765, "vx":-0.48015, "vy":-0.13908, "omega":-0.46927, "ax":0.0, "ay":0.0, "alpha":-0.01603, "fx":[0.01611,0.05828,-0.01613,-0.0583], "fy":[-0.05897,0.01635,0.05908,-0.0163]},
    {"t":1.4697, "x":6.98804, "y":6.08939, "heading":-0.53854, "vx":-0.48015, "vy":-0.13908, "omega":-0.46999, "ax":0.0, "ay":0.0, "alpha":-0.0141, "fx":[0.01328,0.05215,-0.01325,-0.05213], "fy":[-0.05162,0.01305,0.05154,-0.01313]},
    {"t":1.51423, "x":6.96666, "y":6.08319, "heading":-0.55948, "vx":-0.48015, "vy":-0.13908, "omega":-0.47061, "ax":0.0, "ay":0.0, "alpha":-0.01241, "fx":[0.01055,0.04567,-0.01057,-0.04569], "fy":[-0.04606,0.01067,0.04616,-0.01063]},
    {"t":1.55877, "x":6.94527, "y":6.077, "heading":-0.58044, "vx":-0.48015, "vy":-0.13908, "omega":-0.47117, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[0.00853,0.0408,-0.0085,-0.04079], "fy":[-0.04052,0.0084,0.04045,-0.00847]},
    {"t":1.6033, "x":6.92389, "y":6.07081, "heading":-0.60142, "vx":-0.48015, "vy":-0.13908, "omega":-0.47165, "ax":0.0, "ay":0.0, "alpha":-0.00965, "fx":[0.00665,0.0359,-0.00667,-0.03592], "fy":[-0.03608,0.0067,0.03618,-0.00666]},
    {"t":1.64784, "x":6.90251, "y":6.06461, "heading":-0.62243, "vx":-0.48015, "vy":-0.13908, "omega":-0.47208, "ax":0.0, "ay":0.0, "alpha":-0.00852, "fx":[0.00521,0.03201,-0.00519,-0.03199], "fy":[-0.0319,0.00514,0.03184,-0.0052]},
    {"t":1.69238, "x":6.88112, "y":6.05842, "heading":-0.64345, "vx":-0.48015, "vy":-0.13908, "omega":-0.47246, "ax":0.0, "ay":0.0, "alpha":-0.00753, "fx":[0.00392,0.02828,-0.00394,-0.0283], "fy":[-0.02832,0.00393,0.0284,-0.0039]},
    {"t":1.73691, "x":6.85974, "y":6.05222, "heading":-0.66449, "vx":-0.48015, "vy":-0.13908, "omega":-0.4728, "ax":0.0, "ay":0.0, "alpha":-0.00666, "fx":[0.00289,0.02514,-0.00287,-0.02512], "fy":[-0.02514,0.00286,0.02509,-0.00291]},
    {"t":1.78145, "x":6.83835, "y":6.04603, "heading":-0.68555, "vx":-0.48015, "vy":-0.13908, "omega":-0.4731, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[0.00202,0.02228,-0.00203,-0.0223], "fy":[-0.02223,0.002,0.0223,-0.00197]},
    {"t":1.82598, "x":6.81697, "y":6.03984, "heading":-0.70662, "vx":-0.48015, "vy":-0.13908, "omega":-0.47336, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[0.00129,0.01971,-0.00127,-0.0197], "fy":[-0.01979,0.00128,0.01975,-0.00132]},
    {"t":1.87052, "x":6.79558, "y":6.03364, "heading":-0.7277, "vx":-0.48015, "vy":-0.13908, "omega":-0.47359, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.0007,0.01751,-0.00071,-0.01752], "fy":[-0.0174,0.00067,0.01745,-0.00065]},
    {"t":1.91506, "x":6.7742, "y":6.02745, "heading":-0.74879, "vx":-0.48015, "vy":-0.13908, "omega":-0.47379, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[0.00018,0.01538,-0.00017,-0.01537], "fy":[-0.0155,0.00019,0.01547,-0.00023]},
    {"t":1.95959, "x":6.75282, "y":6.02125, "heading":-0.76989, "vx":-0.48015, "vy":-0.13908, "omega":-0.47398, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[-0.0002,0.01365,0.00019,-0.01365], "fy":[-0.01351,-0.00023,0.01355,0.00025]},
    {"t":2.00413, "x":6.73143, "y":6.01506, "heading":-0.791, "vx":-0.48015, "vy":-0.13908, "omega":-0.47413, "ax":0.0, "ay":0.0, "alpha":-0.00314, "fx":[-0.00055,0.01186,0.00056,-0.01185], "fy":[-0.012,-0.00053,0.01198,0.00051]},
    {"t":2.04867, "x":6.71005, "y":6.00886, "heading":-0.81212, "vx":-0.48015, "vy":-0.13908, "omega":-0.47427, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[-0.00078,0.01047,0.00078,-0.01048], "fy":[-0.01033,-0.00082,0.01035,0.00083]},
    {"t":2.0932, "x":6.68866, "y":6.00267, "heading":-0.83324, "vx":-0.48015, "vy":-0.13908, "omega":-0.4744, "ax":0.0, "ay":0.0, "alpha":-0.00238, "fx":[-0.00102,0.00895,0.00103,-0.00894], "fy":[-0.00909,-0.00099,0.00908,0.00098]},
    {"t":2.13774, "x":6.66728, "y":5.99648, "heading":-0.85437, "vx":-0.48015, "vy":-0.13908, "omega":-0.4745, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00114,0.0078,0.00113,-0.0078], "fy":[-0.00766,-0.00117,0.00767,0.00118]},
    {"t":2.18227, "x":6.6459, "y":5.99028, "heading":-0.8755, "vx":-0.48015, "vy":-0.13908, "omega":-0.47459, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00128,0.00648,0.00128,-0.00647], "fy":[-0.00662,-0.00125,0.00661,0.00124]},
    {"t":2.22681, "x":6.62451, "y":5.98409, "heading":-0.89664, "vx":-0.48015, "vy":-0.13908, "omega":-0.47467, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.0013,0.0055,0.0013,-0.0055], "fy":[-0.00537,-0.00134,0.00537,0.00135]},
    {"t":2.27135, "x":6.60313, "y":5.97789, "heading":-0.91778, "vx":-0.48015, "vy":-0.13908, "omega":-0.47474, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00137,0.00433,0.00137,-0.00433], "fy":[-0.00446,-0.00133,0.00445,0.00132]},
    {"t":2.31588, "x":6.58174, "y":5.9717, "heading":-0.93892, "vx":-0.48015, "vy":-0.13908, "omega":-0.47479, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00131,0.00346,0.00131,-0.00346], "fy":[-0.00334,-0.00135,0.00334,0.00136]},
    {"t":2.36042, "x":6.56036, "y":5.96551, "heading":-0.96007, "vx":-0.48015, "vy":-0.13908, "omega":-0.47483, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00131,0.00239,0.00131,-0.00239], "fy":[-0.00251,-0.00126,0.00251,0.00126]},
    {"t":2.40496, "x":6.53898, "y":5.95931, "heading":-0.98121, "vx":-0.48015, "vy":-0.13908, "omega":-0.47486, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00118,0.00159,0.00118,-0.00159], "fy":[-0.00149,-0.00122,0.00148,0.00123]},
    {"t":2.44949, "x":6.51759, "y":5.95312, "heading":-1.00236, "vx":-0.48015, "vy":-0.13908, "omega":-0.47488, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00111,0.0006,0.00111,-0.0006], "fy":[-0.00069,-0.00106,0.0007,0.00106]},
    {"t":2.49403, "x":6.49621, "y":5.94692, "heading":-1.02351, "vx":-0.48015, "vy":-0.13908, "omega":-0.47489, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.00018,0.0009,0.00018], "fy":[0.00027,-0.00095,-0.00027,0.00095]},
    {"t":2.53856, "x":6.47482, "y":5.94073, "heading":-1.04466, "vx":-0.48015, "vy":-0.13908, "omega":-0.47489, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00077,-0.00113,0.00076,0.00113], "fy":[0.00105,-0.0007,-0.00105,0.00071]},
    {"t":2.5831, "x":6.45344, "y":5.93454, "heading":-1.06581, "vx":-0.48015, "vy":-0.13908, "omega":-0.47488, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00047,-0.00192,0.00047,0.00192], "fy":[0.00199,-0.00053,-0.002,0.00053]},
    {"t":2.62764, "x":6.43206, "y":5.92834, "heading":-1.08696, "vx":-0.48015, "vy":-0.13908, "omega":-0.47486, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00026,-0.00286,0.00026,0.00286], "fy":[0.0028,-0.00019,-0.00279,0.00019]},
    {"t":2.67217, "x":6.41067, "y":5.92215, "heading":-1.10811, "vx":-0.48015, "vy":-0.13908, "omega":-0.47483, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00014,-0.00369,-0.00013,0.00369], "fy":[0.00374,0.00007,-0.00375,-0.00007]},
    {"t":2.71671, "x":6.38929, "y":5.91595, "heading":-1.12926, "vx":-0.48015, "vy":-0.13908, "omega":-0.47479, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00044,-0.00465,-0.00044,0.00465], "fy":[0.0046,0.00051,-0.0046,-0.00051]},
    {"t":2.76125, "x":6.3679, "y":5.90976, "heading":-1.1504, "vx":-0.48015, "vy":-0.13908, "omega":-0.47474, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00095,-0.00554,-0.00095,0.00554], "fy":[0.00559,0.00088,-0.00559,-0.00087]},
    {"t":2.80578, "x":6.34652, "y":5.90357, "heading":-1.17154, "vx":-0.48015, "vy":-0.13908, "omega":-0.47467, "ax":0.0, "ay":0.0, "alpha":0.00174, "fx":[0.00137,-0.00657,-0.00137,0.00657], "fy":[0.00653,0.00145,-0.00653,-0.00145]},
    {"t":2.85032, "x":6.32513, "y":5.89737, "heading":-1.19269, "vx":-0.48015, "vy":-0.13908, "omega":-0.4746, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00202,-0.00756,-0.00202,0.00756], "fy":[0.0076,0.00195,-0.0076,-0.00194]},
    {"t":2.89485, "x":6.30375, "y":5.89118, "heading":-1.21382, "vx":-0.48015, "vy":-0.13908, "omega":-0.4745, "ax":0.0, "ay":0.0, "alpha":0.00237, "fx":[0.0026,-0.0087,-0.00259,0.0087], "fy":[0.00866,0.00268,-0.00866,-0.00268]},
    {"t":2.93939, "x":6.28237, "y":5.88498, "heading":-1.23495, "vx":-0.48015, "vy":-0.13908, "omega":-0.4744, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[0.00343,-0.00983,-0.00343,0.00983], "fy":[0.00987,0.00335,-0.00987,-0.00334]},
    {"t":2.98393, "x":6.26098, "y":5.87879, "heading":-1.25608, "vx":-0.48015, "vy":-0.13908, "omega":-0.47428, "ax":0.0, "ay":0.0, "alpha":0.00312, "fx":[0.00421,-0.01113,-0.00421,0.01113], "fy":[0.01108,0.00429,-0.01109,-0.0043]},
    {"t":3.02846, "x":6.2396, "y":5.8726, "heading":-1.2772, "vx":-0.48015, "vy":-0.13908, "omega":-0.47414, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.00528,-0.01244,-0.00529,0.01243], "fy":[0.0125,0.00521,-0.01248,-0.0052]},
    {"t":3.073, "x":6.21821, "y":5.8664, "heading":-1.29832, "vx":-0.48015, "vy":-0.13908, "omega":-0.47398, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.00635,-0.01397,-0.00634,0.01397], "fy":[0.01389,0.00641,-0.01391,-0.00643]},
    {"t":3.11753, "x":6.19683, "y":5.86021, "heading":-1.31943, "vx":-0.48015, "vy":-0.13908, "omega":-0.4738, "ax":0.0, "ay":0.0, "alpha":0.00456, "fx":[0.00773,-0.01551,-0.00773,0.0155], "fy":[0.0156,0.00767,-0.01558,-0.00765]},
    {"t":3.16207, "x":6.17545, "y":5.85401, "heading":-1.34053, "vx":-0.48015, "vy":-0.13908, "omega":-0.4736, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[0.00919,-0.01737,-0.00918,0.01737], "fy":[0.01725,0.00922,-0.01727,-0.00924]},
    {"t":3.20661, "x":6.15406, "y":5.84782, "heading":-1.36162, "vx":-0.48015, "vy":-0.13908, "omega":-0.47337, "ax":0.0, "ay":0.0, "alpha":0.00583, "fx":[0.01097,-0.01919,-0.01097,0.01919], "fy":[0.01933,0.01094,-0.01931,-0.01092]},
    {"t":3.25114, "x":6.13268, "y":5.84163, "heading":-1.38271, "vx":-0.48015, "vy":-0.13908, "omega":-0.47311, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.01297,-0.02149,-0.01296,0.02149], "fy":[0.02131,0.01296,-0.02134,-0.01299]},
    {"t":3.29568, "x":6.11129, "y":5.83543, "heading":-1.40378, "vx":-0.48015, "vy":-0.13908, "omega":-0.47282, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[0.01529,-0.02369,-0.0153,0.02368], "fy":[0.02391,0.01532,-0.02387,-0.0153]},
    {"t":3.34022, "x":6.08991, "y":5.82924, "heading":-1.42483, "vx":-0.48015, "vy":-0.13908, "omega":-0.47249, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.01805,-0.02656,-0.01804,0.02657], "fy":[0.02629,0.01796,-0.02633,-0.01799]},
    {"t":3.38475, "x":6.06853, "y":5.82304, "heading":-1.44588, "vx":-0.48015, "vy":-0.13908, "omega":-0.47211, "ax":0.0, "ay":0.0, "alpha":0.00953, "fx":[0.02109,-0.02924,-0.0211,0.02922], "fy":[0.02956,0.02122,-0.02951,-0.02119]},
    {"t":3.42929, "x":6.04714, "y":5.81685, "heading":-1.4669, "vx":-0.48015, "vy":-0.13908, "omega":-0.47169, "ax":0.0, "ay":0.0, "alpha":0.0108, "fx":[0.02491,-0.03287,-0.02489,0.03288], "fy":[0.03247,0.02469,-0.03251,-0.02473]},
    {"t":3.47382, "x":6.02576, "y":5.81066, "heading":-1.48791, "vx":-0.48015, "vy":-0.13908, "omega":-0.4712, "ax":0.0, "ay":0.0, "alpha":0.01225, "fx":[0.02891,-0.03614,-0.02893,0.03612], "fy":[0.03662,0.0292,-0.03656,-0.02916]},
    {"t":3.51836, "x":6.00437, "y":5.80446, "heading":-1.5089, "vx":-0.48015, "vy":-0.13908, "omega":-0.47066, "ax":0.0, "ay":0.0, "alpha":0.01392, "fx":[0.0342,-0.04076,-0.03418,0.04077], "fy":[0.04018,0.03379,-0.04024,-0.03384]},
    {"t":3.5629, "x":5.98299, "y":5.79827, "heading":-1.52986, "vx":-0.48015, "vy":-0.13908, "omega":-0.47004, "ax":0.0, "ay":0.0, "alpha":0.01584, "fx":[0.03952,-0.04478,-0.03953,0.04476], "fy":[0.04547,0.04003,-0.04539,-0.03998]},
    {"t":3.60743, "x":5.96161, "y":5.79207, "heading":-1.55079, "vx":-0.48015, "vy":-0.13908, "omega":-0.46933, "ax":0.0, "ay":0.0, "alpha":0.01804, "fx":[0.04684,-0.05067,-0.04681,0.05068], "fy":[0.04985,0.04614,-0.04992,-0.04621]},
    {"t":3.65197, "x":5.94022, "y":5.78588, "heading":-1.57169, "vx":-0.48015, "vy":-0.13908, "omega":-0.46853, "ax":0.0, "ay":0.0, "alpha":0.02057, "fx":[0.05393,-0.05563,-0.05396,0.05561], "fy":[0.05659,0.05478,-0.0565,-0.05472]},
    {"t":3.69651, "x":5.91884, "y":5.77969, "heading":-1.59256, "vx":-0.48015, "vy":-0.13908, "omega":-0.46761, "ax":0.0, "ay":0.0, "alpha":0.02349, "fx":[0.06407,-0.06313,-0.06404,0.06315], "fy":[0.06201,0.06296,-0.0621,-0.06305]},
    {"t":3.74104, "x":5.89745, "y":5.77349, "heading":-1.61339, "vx":-0.48015, "vy":-0.13908, "omega":-0.46657, "ax":0.0, "ay":0.0, "alpha":0.02686, "fx":[0.07359,-0.06928,-0.07361,0.06925], "fy":[0.07059,0.07492,-0.07048,-0.07484]},
    {"t":3.78558, "x":5.87607, "y":5.7673, "heading":-1.63416, "vx":-0.48015, "vy":-0.13908, "omega":-0.46537, "ax":0.0, "ay":0.0, "alpha":0.03075, "fx":[0.0876,-0.07881,-0.08756,0.07884], "fy":[0.07729,0.08591,-0.07741,-0.08603]},
    {"t":3.83011, "x":5.85468, "y":5.7611, "heading":-1.65489, "vx":-0.48015, "vy":-0.13908, "omega":-0.464, "ax":0.0, "ay":0.0, "alpha":0.03524, "fx":[0.10042,-0.08642,-0.10045,0.08639], "fy":[0.08817,0.10243,-0.08805,-0.10233]},
    {"t":3.87465, "x":5.8333, "y":5.75491, "heading":-1.67556, "vx":-0.48015, "vy":-0.13908, "omega":-0.46243, "ax":0.0, "ay":0.0, "alpha":0.04043, "fx":[0.11974,-0.09851,-0.11969,0.09854], "fy":[0.09648,0.11726,-0.09663,-0.1174]},
    {"t":3.91919, "x":5.81192, "y":5.74872, "heading":-1.69615, "vx":-0.48015, "vy":-0.13908, "omega":-0.46063, "ax":0.0, "ay":0.0, "alpha":0.04644, "fx":[0.13707,-0.10793,-0.1371,0.10789], "fy":[0.11021,0.14003,-0.1101,-0.1399]},
    {"t":3.96372, "x":5.79053, "y":5.74252, "heading":-1.71667, "vx":-0.48015, "vy":-0.13908, "omega":-0.45856, "ax":0.0, "ay":0.0, "alpha":0.05338, "fx":[0.16365,-0.12322,-0.16357,0.1232], "fy":[0.12055,0.16011,-0.12066,-0.16022]},
    {"t":4.00826, "x":5.76915, "y":5.73633, "heading":-1.73709, "vx":-0.48015, "vy":-0.13908, "omega":-0.45619, "ax":0.0, "ay":0.0, "alpha":0.06142, "fx":[0.18712,-0.1348,-0.18715,0.13477], "fy":[0.13769,0.1914,-0.13767,-0.19123]},
    {"t":4.0528, "x":5.74776, "y":5.73013, "heading":-1.7574, "vx":-0.48015, "vy":-0.13908, "omega":-0.45345, "ax":0.0, "ay":0.0, "alpha":0.07072, "fx":[0.2236,-0.15419,-0.22344,0.15395], "fy":[0.15069,0.21873,-0.15053,-0.21857]},
    {"t":4.09733, "x":5.72638, "y":5.72394, "heading":-1.7776, "vx":-0.48015, "vy":-0.13908, "omega":-0.4503, "ax":0.0, "ay":0.0, "alpha":0.08149, "fx":[0.25546,-0.16822,-0.25544,0.16824], "fy":[0.17179,0.26138,-0.17201,-0.26131]},
    {"t":4.14187, "x":5.705, "y":5.71775, "heading":-1.79765, "vx":-0.48015, "vy":-0.13908, "omega":-0.44667, "ax":-0.00001, "ay":0.00003, "alpha":0.09399, "fx":[0.30552,-0.19353,-0.30482,0.19229], "fy":[0.18832,0.29889,-0.18737,-0.29795]},
    {"t":4.1864, "x":5.68361, "y":5.71155, "heading":-1.81755, "vx":-0.48015, "vy":-0.13908, "omega":-0.44249, "ax":0.00001, "ay":-0.00003, "alpha":0.10833, "fx":[0.34869,-0.20951,-0.34844,0.20976], "fy":[0.21386,0.35577,-0.21454,-0.35681]},
    {"t":4.23094, "x":5.66223, "y":5.70536, "heading":-1.83725, "vx":-0.48015, "vy":-0.13908, "omega":-0.43766, "ax":-0.00002, "ay":0.00006, "alpha":0.12542, "fx":[0.41885,-0.24778,-0.41367,0.24146], "fy":[0.2348,0.40804,-0.23284,-0.40609]},
    {"t":4.27548, "x":5.64084, "y":5.69916, "heading":-1.85675, "vx":-0.48015, "vy":-0.13908, "omega":-0.43208, "ax":0.00003, "ay":-0.00011, "alpha":0.14392, "fx":[0.47586,-0.26006,-0.47473,0.26118], "fy":[0.26621,0.47817,-0.26618,-0.48593]},
    {"t":4.32001, "x":5.61946, "y":5.69297, "heading":-1.87599, "vx":-0.48015, "vy":-0.13908, "omega":-0.42567, "ax":0.0, "ay":0.00001, "alpha":0.16892, "fx":[0.58491,-0.35018,-0.54917,0.31423], "fy":[0.29043,0.55493,-0.29009,-0.55459]},
    {"t":4.36455, "x":5.59808, "y":5.68678, "heading":-1.89495, "vx":-0.48015, "vy":-0.13908, "omega":-0.41814, "ax":0.00007, "ay":-0.00023, "alpha":0.18976, "fx":[0.6486,-0.32198,-0.64638,0.3242], "fy":[0.33831,0.62066,-0.32124,-0.65309]},
    {"t":4.40909, "x":5.57669, "y":5.68058, "heading":-1.91357, "vx":-0.48015, "vy":-0.13909, "omega":-0.40969, "ax":0.00001, "ay":-0.00004, "alpha":0.2312, "fx":[0.84775,-0.59572,-0.69437,0.44308], "fy":[0.35856,0.75445,-0.35984,-0.7557]},
    {"t":4.45362, "x":5.55531, "y":5.67439, "heading":-1.93182, "vx":-0.48015, "vy":-0.13909, "omega":-0.3994, "ax":-0.00045, "ay":0.00158, "alpha":0.25072, "fx":[0.87287,-0.40696,-0.88848,0.39161], "fy":[0.46179,0.84298,-0.3524,-0.84468]},
    {"t":4.49816, "x":5.53392, "y":5.66819, "heading":-1.9496, "vx":-0.48017, "vy":-0.13902, "omega":-0.38823, "ax":0.22323, "ay":0.06306, "alpha":0.28719, "fx":[4.74899,3.61908,2.66293,4.15756], "fy":[1.51395,2.09785,0.63127,0.04776]},
    {"t":4.54269, "x":5.51276, "y":5.66207, "heading":-1.96689, "vx":-0.47022, "vy":-0.13621, "omega":-0.37544, "ax":0.95805, "ay":0.27758, "alpha":0.35125, "fx":[17.46895,15.80888,15.12222,16.78436], "fy":[5.16884,6.07469,4.18036,3.46199]},
    {"t":4.58723, "x":5.49277, "y":5.65627, "heading":-1.98361, "vx":-0.42756, "vy":-0.12385, "omega":-0.3598, "ax":0.95929, "ay":0.2779, "alpha":0.37538, "fx":[17.52656,16.32517,14.73277,16.68426], "fy":[5.26238,6.11048,4.19191,3.34304]},
    {"t":4.63177, "x":5.47468, "y":5.65103, "heading":-1.99964, "vx":-0.38483, "vy":-0.11147, "omega":-0.34308, "ax":0.9597, "ay":0.278, "alpha":0.46375, "fx":[17.9021,15.72615,14.74366,16.92483], "fy":[5.28701,6.50398,4.08041,3.04373]},
    {"t":4.6763, "x":5.45849, "y":5.64635, "heading":-2.01492, "vx":-0.34209, "vy":-0.09909, "omega":-0.32242, "ax":0.9599, "ay":0.27806, "alpha":0.51418, "fx":[18.08309,16.02348,14.31945,16.88471], "fy":[5.3855,6.60492,4.07339,2.85496]},
    {"t":4.72084, "x":5.44421, "y":5.64221, "heading":-2.02928, "vx":-0.29934, "vy":-0.08671, "omega":-0.29952, "ax":0.96003, "ay":0.27809, "alpha":0.6131, "fx":[18.46161,15.59346,14.19248,17.07156], "fy":[5.43839,7.0411,3.95879,2.48269]},
    {"t":4.76537, "x":5.43183, "y":5.63862, "heading":-2.04262, "vx":-0.25659, "vy":-0.07432, "omega":-0.27222, "ax":0.96011, "ay":0.27811, "alpha":0.69447, "fx":[18.77383,15.75728,13.709,17.08458], "fy":[5.53666,7.26522,3.92267,2.19787]},
    {"t":4.80991, "x":5.42135, "y":5.63559, "heading":-2.05474, "vx":-0.21383, "vy":-0.06194, "omega":-0.24129, "ax":0.96017, "ay":0.27813, "alpha":0.81424, "fx":[19.20378,15.42277,13.45007,17.25205], "fy":[5.61751,7.78454,3.796,1.72541]},
    {"t":4.85445, "x":5.41278, "y":5.6331, "heading":-2.06549, "vx":-0.17106, "vy":-0.04955, "omega":-0.20503, "ax":0.96021, "ay":0.27814, "alpha":0.90239, "fx":[19.32304,15.60805,12.97796,17.42261], "fy":[5.73071,8.1401,3.72933,1.3241]},
    {"t":4.89898, "x":5.40612, "y":5.63117, "heading":-2.07462, "vx":-0.1283, "vy":-0.03716, "omega":-0.16484, "ax":0.96025, "ay":0.27815, "alpha":1.08112, "fx":[20.1818,15.20089,12.46586,17.48542], "fy":[5.84277,8.78044,3.57932,0.72233]},
    {"t":4.94352, "x":5.40135, "y":5.62979, "heading":-2.08196, "vx":-0.08553, "vy":-0.02478, "omega":-0.11669, "ax":0.96027, "ay":0.27815, "alpha":1.21497, "fx":[20.50853,15.29468,11.83983,17.6928], "fy":[5.98441,9.29155,3.4733,0.17607]},
    {"t":4.98806, "x":5.3985, "y":5.62897, "heading":-2.08716, "vx":-0.04277, "vy":-0.01239, "omega":-0.06258, "ax":0.96029, "ay":0.27816, "alpha":1.40513, "fx":[21.21648,15.10936,11.14606,17.86546], "fy":[6.14684,9.99497,3.309,-0.52507]},
    {"t":5.03259, "x":5.39754, "y":5.62869, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
